# version
MYSQL_VERSION=8.0.3
REDIS_VERSION=3.2.11
PHP_VERSION=7.2.1

# RDBのデータディレクトリ
RDB_DIR=./rdb_data

# RDBのルートパスワード
RDB_ROOT_PASSWORD=xxxxxxxx

# 接続ユーザーの設定
# RDBユーザー名
RDB_USER=xxxxxxxx
# RDBパスワード
RDB_PASSWORD=xxxxxxxx

# RDBのポート
RDB_PORT=3306

# apacheのルートフォルダ
APACHE_DOCUMENT_ROOT=/var/www/http/public

# /var/www/httpに配置するプロジェクトフォルダ
WEBRBOOT=./

# アプリケーションポート
HTTP_PORT=8080

# KVSのポート
KVS_PORT=6379
